PORT=5000
MONGO_URI=mongodb+srv://gousbahurupi_db_user:eMa6ZSyKR0AQWOZF@skill-sphere-e-learning.blbcfot.mongodb.net/?appName=Skill-Sphere-E-Learning-Platform
JWT_SECRET=d5ca4378fd23d61df5ad4f17ace7cf80

